# Задача №1
# Обменник. Создать скрипт, который будет запускаться 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#     3. Валюту пользователя определите сами.

# def change(currency, currency_rate):
#     result = currency / currency_rate
#     return result
# a = int(input("Введите сумму в RUB и нажмите Enter-"))
# f1 =int(change(a, 75))
# print('Ты ввёл int (RUB)', a)
# print('конвертированная сумма в USD = int', f1)

# try:
#     a = int(input("Введите целое число"))
# except:
#     print("Ошибка, введено не целое число")

# Задача №2
# Обменник. Создать скрипт, который будет запускаться из консоли 1 раз и, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
# 3.Валюту пользователя определите сами.


dict_data = {'USD': 78, 'EUR': 89, 'CHF': 86, 'GBP': 107, 'CNY': 12}
# l = ['USD', 'EUR', 'CHF', 'GBP', 'CNY']
# cr = [78, 89, 86, 107, 12]
# a = int(input())
# print('Ты ввёл int (RUB)', a)
# for i, y in dict_data.items():
#     r = int(a / y)
#     print('конвертированная сумма в '+i+' = int', r)

# Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
#
#     3. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     4. Валюту пользователя определите сами.
# a.strip('') or
b = input()
if b.strip() == "" or len(b) == 0:
    print('Вы ввели пустое поле. Введите число.')
else:
    try:
        if int(b) >= 0:
            print('Ты ввёл int (RUB)', b)
            for i, y in dict_data.items():
                r = int(b) / int(y)
                print('конвертированная сумма в ' + i + ' = int', r)
        elif int(b) < 0:
            print('Введите положительное число.')
        # elif b == None:
        #     print('Вы ввели пустое поле. Введите число.')
    except:
        print('Вы ввели не число. Введите число.')


# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта""
#             "конвертированная сумма в "Валюта" = int"
#     6. Скрипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщения об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.
# while True:
#     print("Выберите валюту из ['USD','EUR','CHF','GBP','CNY']")
#     a = input()
#     for i, y in dict_data.items():
#         if i == a:
#             print('Введите сумму')
#             b = input()
#             if b.strip() == "" or len(b) == 0:
#                 print('Вы ввели пустое поле. Введите число.')
#             else:
#                 try:
#                     if int(b) >= 0:
#                         print('Вы ввели сумму ' + b + ' RUB и валюту ' + a)
#                         r = int(b) / y
#                         print('конвертированная сумма в', a, '=', int(r))
#                     elif int(b) < 0:
#                         print('Введите положительное число.')
#                 except:
#                     print('Вы ввели не число. Введите число.')

# if a.strip() == "" or len(a) == 0:
#     print('Вы ввели пустое поле. Введите число.')
# else:
#     try:
#         if int(a) >= 0:
#             print('Ты ввёл int (RUB)', a)
#             for i, y in dict_data.items():
#                 r = int(a) / int(y)
#                 print('конвертированная сумма в ' + i + ' = int', r)
#         elif int(a) < 0:
#             print('Введите положительное число.')
#         # elif a == None:
#         #     print('Вы ввели пустое поле. Введите число.')
#     except:
#         print('Вы ввели не число. Введите число.')
#     r = int(a / y)
