# Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
#
#     3. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     4. Валюту пользователя определите сами.
dict_data = {'USD': 78, 'EUR': 89, 'CHF': 86, 'GBP': 107, 'CNY': 12}
b = input()
if b.strip() == "" or len(b) == 0:
    print('Вы ввели пустое поле. Введите число.')
else:
    try:
        if int(b) >= 0:
            print('Ты ввёл int (RUB)', b)
            for i, y in dict_data.items():
                r = int(b) / int(y)
                print('конвертированная сумма в ' + i + ' = int', int(r))
        elif int(b) < 0:
            print('Введите положительное число.')
        # elif b == None:
        #     print('Вы ввели пустое поле. Введите число.')
    except:
        print('Вы ввели не число. Введите число.')
