# Задача №1
# Обменник. Создать скрипт, который будет запускаться 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#     3. Валюту пользователя определите сами.

def change(currency, currency_rate):
    result = currency / currency_rate
    return result
a = int(input("Введите сумму в RUB и нажмите Enter-"))
f1 =int(change(a, 75))
print('Ты ввёл int (RUB)', a)
print('конвертированная сумма в USD = int', f1)

