# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта""
#             "конвертированная сумма в "Валюта" = int"
#     6. Скрипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщения об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.
dict_data = {'USD': 78, 'EUR': 89, 'CHF': 86, 'GBP': 107, 'CNY': 12}
while True:
    print("Выберите валюту из ['USD','EUR','CHF','GBP','CNY']")
    a = input()
    for i, y in dict_data.items():
        if i == a:
            print('Введите сумму')
            b = input()
            if b.strip() == "" or len(b) == 0:
                print('Вы ввели пустое поле. Введите число.')
            else:
                try:
                    if int(b) >= 0:
                        print('Вы ввели сумму ' + b + ' RUB и валюту ' + a)
                        r = int(b) / y
                        print('конвертированная сумма в', a, '=', int(r))
                    elif int(b) < 0:
                        print('Введите положительное число.')
                except:
                    print('Вы ввели не число. Введите число.')